.courses{
    padding-top: 9.7rem;
    padding-bottom: 9.7rem;
    padding-right: 10rem;
    padding-left: 10rem;
    background: url(../images/img-background-courses1.png) no-repeat top center / auto, url(../images/img-background-courses2.png) no-repeat top center / auto;
    text-align: center;
    position: relative;
    z-index: 0;

    &-title{
        font-weight: 700;
        font-size: 42px;
        color: $text-color--black;
        line-height: 51px;
        text-align: center;
        margin-bottom: 2.9rem;
    }
    &-desc{
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        color: $text-color--black;
        margin-bottom: 2.9rem !important;
        max-width: 800px;
        margin: 0 auto;
        text-transform: capitalize;
    }

    &-list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-item{
        width: calc((100%/3) - 7rem);
        margin-bottom: 7rem;
        &--imgs{
            width: 100%;
            height: 300px;
            position: relative;
            // z-index: -1;
        }
        &--img{
            margin: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            cursor: pointer;
        }
        &--content{
            border: #D9D9D9 1px solid;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            overflow: hidden;
        }
        &--logo{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
        }
        &--brandName{
            padding-top: 3.5rem;
            color: #7A7A7A;
            font-weight: 400;
            font-size: 14px;
            line-height: 0px;
            font-family: $thir-font;
            margin-bottom: 2.3rem;
            cursor: pointer;
        }
        &--name{
            color: $text-color--black;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            font-family: $thir-font;
            margin-bottom: 2.3rem;
            text-transform: capitalize;
            min-height: calc(46px);
            cursor: pointer;
        }

        &--desc{
            color: $text-color--black;
            font-weight: 200;
            font-size: 13px;
            line-height: 20px;
            text-transform: capitalize;
            font-family: $thir-font;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid #A3A3A3;
            position: relative;
            z-index: 0;
            margin-left: 1rem;
            margin-right: 1rem;
            min-height: 91px;
            &::after{
                content: "";
                position: absolute;
                height: 3px;
                width: 19px;
                bottom: 0;
                left: 50%;
                background-color: $secondary-color;
                transform: translate(-50%, 50%);
                z-index: -2;
            }
        }
        &--detail{
            margin-left: 1rem;
            margin-right: 1rem;
            display: flex;
            justify-content: space-between;
            margin-bottom: 7px;
        }

        &--view{
            display: flex;
            &-icon{
                width: 14px;
                height: 14px;
                margin-right: 0.5rem;
            }
            &-number{
                font-family: $thir-font;
                font-weight: 400;
                font-size: 14px;
                line-height: 12px;
                text-align: center;
                text-transform: capitalize;
                color: #D9D9D9;
            }   
        }
        &--price-number{
            font-family: $thir-font;
            font-weight: 400;
            font-size: 14px;
            line-height: 12px;
            text-align: center;
            text-transform: capitalize;
            color: #F24C0A;
        }
    }
    &-btn{
        width: 204px;
        height: 52px;
        border-radius: 10px;
        border: 0;
        background: #302362;
        box-shadow: 3px 5px 15px 1px rgba(0, 0, 0, 0.25);
        font-family: $thir-font;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        text-transform: capitalize;
        cursor: pointer;
        color: #FFC107;
    }
    @media screen and(max-width: 1439px) {
        &-item{
            &--desc{
                min-height: 91px;
            }
            &--name{
                min-height: unset;
            }
        }
    }
    @media screen and(max-width: 1279px) {
        padding-right: 3rem;
        padding-left: 3rem;
        &-item{
            width: calc((100%/3) - 2rem);
            &--name{
                min-height: 46px;
            }
        }
    }
    @media screen and(max-width: 1023px) {
        &-item{
            width: calc((100%/3) - 2rem);
            &--imgs{
                width: 100%;
                height: 220px;
                position: relative;
            }
            &--desc{
                min-height: 111px;
            }
            
        }   
    }

    @media screen and(max-width: 767px) {
        padding-right: 1rem;
        padding-left: 1rem;
        &-list{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 100%;
            column-gap: 2.5rem;
            grid-template-columns: unset;
            overflow-x: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar{
                display: none;
            }
            padding: 1rem;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
        }
        &-item{
            width: 100%;
            &--desc{
                min-height: 80px;
                font-size: 16px;
            }
            
        }   
        &-title{
            font-size:30px;
            line-height: 30px;
        }
        &-desc{
            font-size: 18px;
        }   
    }

    @media screen and(max-width: 400px) {
        padding-top: 6rem;
        padding-bottom: 6rem;
        &-item{
            width: 100%;
            margin-bottom: 4rem;
            &--desc{
                min-height: 111px;
            }
            &--imgs{
                width: 100%;
                height: 200px;
                position: relative;
            }
        }
        &-title{
            font-size: 25px;
            line-height: 30px;
        }
        &-desc{
            font-size: 16px;
        }   
        &-btn{
            width: 190px;
            height: 40px;
        }
       
    }
    @media screen and(max-width: 327px) {
        padding-left: 1rem;
        padding-right: 1rem;
        &-item{
            &--name{
                min-height: 69px;
            }
            &--desc{
                min-height: 160px;
            }
        }   
        &-btn{
            width: 150px;
            height: 40px;
        }
    }
    @media screen and(max-width: 284px) {
        
        &-list{
            grid-auto-columns: 100%;
        }
        &-item{
            
            &--name{
                min-height: 60px;
            }
            &--desc{
                min-height: 170px;
            }
        }   
        &-btn{
            width: 150px;
            height: 40px;
            font-size: 14px;
        }
    }
}